<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    tools:context=".LandingActivity">

    <RelativeLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3e7dc4">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            >

<!--            <ImageView-->
<!--                android:id="@+id/imageViewAdmin"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:src="@drawable/ic_baseline_admin_panel_settings_24"-->
<!--                android:layout_marginLeft="350dp"-->
<!--                android:layout_centerVertical="true"/>-->

<!--            <ImageView-->
<!--                android:id="@+id/imageViewContact"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:src="@drawable/ic_baseline_perm_contact_calendar_24"-->
<!--                android:layout_centerVertical="true"/>-->

            <TextView
                android:id="@+id/textViewReport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="16dp"
                android:text="Emergency App call"
                android:textColor="@android:color/white"
                android:textSize="20sp" />
        </RelativeLayout>
    </RelativeLayout>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="253dp"
        android:layout_below="@+id/bar"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="43dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="71dp"
        android:layout_marginEnd="41dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:columnCount="2"
        android:rowCount="3">

        <!--        6 -->
        <androidx.cardview.widget.CardView
            android:id="@+id/emrcy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="311dp"
                android:layout_height="237dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="232dp"
                    android:layout_height="162dp"
                    android:src="@drawable/logo" />

                <TextView
                    android:layout_width="175dp"
                    android:layout_height="56dp"
                    android:text="WELCOME\nDHARWAD LPG PLANT"
                    android:textAlignment="center"
                    android:textColor="@color/blue"
                    android:textStyle="bold" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </GridLayout>

    <Button
        android:id="@+id/sosbtn"
        android:layout_width="wrap_content"
        android:layout_height="217dp"
        android:layout_below="@+id/bar"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="76dp"
        android:layout_marginTop="364dp"
        android:layout_marginEnd="66dp"
        android:background="@drawable/round_button"
        android:gravity="center_vertical|center_horizontal"
        android:padding="12dp"
        android:text="EMERGENCY\nCALL"
        android:textColor="#3e7dc4"
        android:textColorHighlight="#3e7dc4"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</RelativeLayout>